I. Login Console

Student Management System

Username: // Student ID or Staff ID
Password: // 123...
Press Enter To Continue...

II. Student Menu Command
 
1 - View Your Profile
2 - View Your Courses
3 - Change Your Password
4 - Quit

Enter Your Command: 

[1] Your Profile:
    (!) Student ID: // string
    (!) Full Name: // string
    (!) Gender: // Male or Female or Others
    (!) Date Of Birth: // 00/00/2005
    (!) Social ID: // string
    (!) Class: //...
Press Enter To Continue...

[2] Your Courses:
    (!) List Of Courses:
        1. Programming Technique
        2. Calculus 1
        3. Physics 1
        4. General Law
        -1. Back
    (?) Choose Course (1/2/3/4/-1): //...
        (!) Programming Technique: 
            1. Course ID: // string
            2. Course Name: // string
            3. Class Name: // string 
            4. Teacher Name: // string
            5. Number Of Credits: // usigned short
            6. The Maximum Students: // 50
            7. Day Of Week: // (MON / TUE / WED / THU / FRI / SAT)
            8. Session: (S1(07:30) / S2(09:30) / S3(13:30) / S4(15:30))
            9. Scoreboard:
                9.1. Total Mark: //...
                9.2. Final Mark: //...
                9.3. Midterm Mark: //...
                9.4. Other Mark: //...
        Press Enter To Continue...

[3] Change Your Password:
    (?) Enter Your Current Password: //...
    (?) Enter Your New Password: //...
    (?) Confirm New Password: //...
Press Enter To Continue... 

[4] 

III. Staff Menu Command 

# 1. Create A Semester (Choose the school Year that the newly created semester belongs to, Start Date, End Date) => Defaults semester for all the below actions
# 1.1. Add a Courses
#     1.1.1 Upload a CSV of Students of the Course
# 2 View List of Courses
# 3. Update course information
# 4. Add a Student to the course
# 5. Remove a student from the course
# 6. Delete a course

# 3. View a list of Courses
# 4. View a list of students in a course

# 1. Export a list of students in a course to a CSV file 
# 2. Import the scoreboard of a course. 
# 3. View the score board of a course
# 4. Update a student's result
# 5. View the score board of a class.

//---------------------------------------------------------------

===== School Management System =====

List Of Commands:
1 - Create School Year
2 - Manage Classes
3 - Manage Semesters
4 - Quit

Enter Your Command: //...

===== Create School Year =====

(?) Enter the school year (Example: 2020 - 2021): // 2023 - 2024
(?) Start Date: //...
(?) End Date: //... 

(!) School year // 2023 - 2024 created successfully.
Press Enter To Continue...

===== Manage Classes =====

1 - View List Of Classes
2 - Create A New Class
3 - Create More Classes
4 - Import CSV Files Containing All Students Of A Class
5 - View students in a class
6 - Back

// Thieu feature

Enter Your Command: ...

[1]. View List Of Classes
    +--------+------------+---------------+-------------------+
    | No     | Class      | Class Size    | Enrollment Year   |
    +--------+------------+---------------+-------------------+
    | 1      | 23CLC03    | 45            | 2023              |
    | 2      | 23APCS3    | 50            |                   |
    |        |            |               |                   |
    +--------+------------+---------------+-------------------+

# (Width Of Columns: 8 - 12 - 16)
[2]. Create A New Class
    (?) Enter Class Name: //
    (?) Enter Class Size: //
    (?) Enrollment Year: //
(!) Class // 23CLC03 Created Successfully. 

[3]. Create More Classes
    (?) Choose Traning Program (CLC/VP/APCS): //
    (?) Total Class: //
    (?) Enrollment Year: //
(!) Classes Created Successfully.
    
[4]. Import CSV Files Containing All Students Of A Class
    (?) Enter the class you want to import the CSV file into: // 23CLC03 
    (?) Enter Path Of CSV File: // "C:\Users\Duy\Documents\GitHub\GROUP6_23CLC03\DOCUMENTS\23CLC03.csv"
(!) Imported CSV File Successfully. 

# Chuong trinh thuc hien Feature ni
# #include <iostream>
# #include <filesystem>
# namespace fs = std::filesystem;

# int main() {
#     std::string path;
#     std::cout << "Nhập đường dẫn tệp tin: ";
#     std::getline(std::cin, path);

#     // Tạo một tệp tin mới trong thư mục hiện tại của chương trình
#     fs::path program_directory = fs::current_path();
#     fs::path new_file_path = program_directory / fs::path(path).filename();
    
#     std::ofstream new_file(new_file_path);

[5]. View Students In A Class
    (?) Enter The Class: 
	+--------+------------+--------------------+--------+------------+----------------+
	| No     | Student ID | Full Name          | Gender | Birthday   | Social ID      |
	+--------+------------+--------------------+--------+------------+----------------+
	| 1      | 23127179   | Nguyen Bao Duy     | Male   | 25/06/2005 | 123456789123   |
	| 2      |            |                    |        |            |                |
	| 3      |            |                    |        |            |                |
    | 4      |            |                    |        |            |                |
    | 5      |            |                    |        |            |                |
	+--------+------------+--------------------+--------+------------+----------------+

# (Width Of Columns: 8 - 12 - 20 - 8 - 12 - 16)

===== Manage Semesters =====

1 - Create A New Semester
2 - View Courses In The A Semester
3 - Add A Course To A Semester
4 - Update Course Information
5 - View List Of Students In A Couse
6 - Add A Student To A Course
7 - Import CSV Files Containing All Students Of A Course
8 - Delete A Student From A Course
9 - Delete A Course

Enter Your Command: //...

[1] Create A New Semester
    List Of Semestes In A School Year:
        1. Semester 1 (Fall)
        2. Semester 2 (Summer)
        3. Semester 3 (Autumn)
    (?) Enter School Year: // 2023 - 2024
    (?) Enter The Semester You Want To Create (1/2/3): // 1 
    (?) Enter Start Date: // 00 - 00 - 2024
    (?) Enter End Date: // 00 - 00 - 2024

[2] View Courses In A Semester
    (?) Enter The School Year:
    (?) Enter The Semester (1/2/3): // 1
	+--------+------------+--------------------+------------+--------------------+------------+--------+--------+------------+
	| No     | Course ID  | Couse Name         | Class Name | Teacher Name       | Credits    | Max    | Day    | Session    |
	+--------+------------+--------------------+------------+--------------------+------------+--------+--------+------------+
	| 1      | PHY00005   | Vat Ly Dai Cuong   | 23CLC02    | Nguyen Huu Ke      | 4          | 50     | TUE    | S3 (13:30) |
	| 2      |            |                    |            |                    |            |        |        |            |
	| 3      |            |                    |            |                    |            |        |        |            |
    | 4      |            |                    |            |                    |            |        |        |            |
    | 5      |            |                    |            |                    |            |        |        |            |
	+--------+------------+--------------------+------------+--------------------+------------+--------+--------+------------+

[3] Add A Course To A Semester
    (?) Enter Course ID:
    (?) Enter Course Name:
    (?) Enter Class Name:
    (?) Enter Teacher Name:
    (?) Enter Number Of Credits:
    (?) Enter The Maximum Number Of Students:
    (?) Enter Day Of Week:
    (!) List Of Sessions:
        1. S1 (07:30)
        2. S2 (09:30) 
        3. S3 (13:30)
        4. S4 (15:30)
    (?) Enter The Session (S1/S2/S3/S4): 

[4] Update A Course Information
    (?) Enter Course ID: // PHY00005
    (!) Information Of The Course 
        1. Coure ID: // PHY00005
        2. Course Name: // Vat Ly Dai Cuong
        3. Class Name: // 23CLC02
        4. Teacher Name: // Nguyen Huu Ke
        5. Number Of Credits: // 4
        6. Maximum Number Of Students: // 50
        7. Day Of Week: // TUE
        8. Sessions: // S3 (13:30)
    (?) Enter The Information What You Want To Change (1/2/3/4/5/6/7/8): // 1
        (?) New Course ID: 
        ... 

[5] View List Of Students In A Courses
    (?) Enter Course ID:
    +--------+------------+--------------------+--------+------------+----------------+------------+
    | No     | Student ID | Full Name          | Gender | Birthday   | Social ID      | Class      |
    +--------+------------+--------------------+--------+------------+----------------+------------+
    | 1      | 23127179   | Nguyen Bao Duy     | Male   | 25/06/2005 | 123456789123   | 23CLC03    |
    | 2      |            |                    |        |            |                |            |
    | 3      |            |                    |        |            |                |            |
    | 4      |            |                    |        |            |                |            |
    | 5      |            |                    |        |            |                |            |
    +--------+------------+--------------------+--------+------------+----------------+------------+   

[6] Add A Student To A Courses
    (?) Enter Student ID: 
    (?) Enter Name Of Student:
    (?) Enter Gender (Male/Female):
    (?) Enter Birthday:
    (?) Enter Social ID:
    (?) Enter Class Of Student:
(!) Added Student Successfully. 

[7] Import CSV Files Containing All Students Of A Course
    (?) Enter The Course ID: // PHY00005 
    (?) Enter Path Of CSV File: // "C:\Users\Duy\Documents\GitHub\GROUP6_23CLC03\DOCUMENTS\PHY00005.csv"
(!) Imported CSV File Successfully.

[8] Remove A Student Of A Courses
    (?) Enter Student ID: 
    (?) Enter Name Of Student:
    (?) Enter Gender (Male/Female):
    (?) Enter Birthday:
    (?) Enter Social ID:
    (?) Enter Class Of Student:
(!) Removed Student Successfully.

[9] Delete A Course
    (?) Enter Course ID: // Can xem xet chinh sua them
(!) Deleted Course Successfully. 
    