<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	border-image: url(:/background/button.png);
	color: white;
}
QPushButton:hover { color: black; }

QLabel{
color: black;
}

QLineEdit{
color: black;
}

QCheckBox{
color: black;
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>7</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">#page{
	border-image: url(:/background/Minecraft HD world.jpg);
}

#student_homepage{
	border-image: url(:/background/Lovely Minecraft Hd Wallpaper 1920x1080.jpg);
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,7,2" columnstretch="2,5,2">
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>571</width>
            <height>365</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#widget{
border-radius:40px;
	background-color: rgba(0, 0, 0, 175);
}

#lb_username{
color: white;
}

#lb_password{
color: white;
}

#lb_signin {
color: white;
}

#checkBox{
color: white;
}

#txtUsername{
color: white;
}

#txtPassword{
color: white;
}

</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="lb_signin">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>36</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Sign In</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_username">
             <property name="font">
              <font>
               <pointsize>22</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtUsername">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>541</width>
               <height>38</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#txtUsername{
	background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="cursorPosition">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>5</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lb_password">
             <property name="font">
              <font>
               <pointsize>22</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPassword">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>541</width>
               <height>39</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
#txtPassword
{
background-color: transparent;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>5</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font-size: 16px;</string>
             </property>
             <property name="text">
              <string>Show Password</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="button_signin">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>258</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>289</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="toolTipDuration">
                <number>-1</number>
               </property>
               <property name="text">
                <string>Sign In</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_exit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>257</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>288</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="student_homepage">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="5,19">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="styleSheet">
           <string notr="true">#widget_2{
	background-color: rgba(0, 0, 0, 150);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>70</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="avatar">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>140</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#avatar{
	border-image: url(:/background/OIP.jpg)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="name">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#name{
	color: white;
}</string>
             </property>
             <property name="text">
              <string>Hi, Student</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_StuHome">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_StuMyProfile">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>MY PROFILE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_StuMyCourses">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>MY COURSES</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_StuChangePassword">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CHANGE PASSWORD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_StuSignOut">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>SIGN OUT</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="styleSheet">
           <string notr="true">#StuHome{
	background-color: rgba(0, 0, 0, 0);
}

#StuChangePassword{
	background-color: rgba(0, 0, 0, 96);
}

#StuProfile{
	background-color: rgba(0, 0, 0, 96);
}

#lb_StuID{
	color: white;
}

#lb_StuName{
	color: white;
}

#lb_StuGender{
	color: white;
}

#lb_StuBirthday{
	color: white;
}

#lb_StuMainClass{
	color: white;
}

#lb_StuSocialID{
	color: white;
}

#lb_MyProfile{
	color:rgb(151, 255, 168);
}

#StuCourse{
background-color: rgba(0, 0, 0, 96);
}

#lb_MyCourses{
	color:rgb(151, 255, 168);
}
</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="StuHome">
           <widget class="QLabel" name="lb_welcome">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>511</width>
              <height>111</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#lb_welcome{
	color:white;
}</string>
            </property>
            <property name="text">
             <string>WELCOME</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="StuProfile">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>65</number>
            </property>
            <property name="rightMargin">
             <number>65</number>
            </property>
            <property name="bottomMargin">
             <number>50</number>
            </property>
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txt_StuGender">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255)</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuSocialID">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Social ID:   </string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuBirthday">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Birthday:   </string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuMainClass">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Class:   </string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuGender">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Gender:   </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_StuName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255)</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="1" alignment="Qt::AlignRight">
             <widget class="QPushButton" name="button_back_2">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BACK</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_StuID">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255)</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="txt_StuBirthday">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255)</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuName">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Name:   </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_StuID">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Student ID:   </string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="txt_StuSocialID">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="txt_StuClass">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255)</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lb_MyProfile">
              <property name="font">
               <font>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>My Profile</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="StuCourse">
           <widget class="QLabel" name="lb_MyCourses">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>10</y>
              <width>777</width>
              <height>129</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>My Courses</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>861</width>
              <height>371</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <column>
             <property name="text">
              <string>No</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Course ID</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Course Name</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Class Name</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tearcher Name</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Day Of Week</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Session</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="StuChangePassword">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>65</number>
            </property>
            <property name="rightMargin">
             <number>65</number>
            </property>
            <item row="3" column="0">
             <widget class="QLabel" name="lb_confirmPass">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_confirmPass{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>Confirm Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2" alignment="Qt::AlignRight">
             <widget class="QPushButton" name="button_back">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BACK</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="button_confirm">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>CONFIRM</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="txtNewPass">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 14px;</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="lb_changePass">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>85</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_changePass{
	color:rgb(151, 255, 168);
}</string>
              </property>
              <property name="text">
               <string>Change Password</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_curPass">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_curPass{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>Current Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_newPass">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_newPass{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>New Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txtCurPass">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 14px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="txtConfirmPass">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 14px;</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#checkBox_2{
	color: white;
	font-size: 16px;
}</string>
              </property>
              <property name="text">
               <string>Show Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="admin_homepage">
       <property name="styleSheet">
        <string notr="true">#admin_homepage{
	border-image: url(:/background/Lovely Minecraft Hd Wallpaper 1920x1080.jpg);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="5,19">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="styleSheet">
           <string notr="true">#widget_3{
	background-color: rgba(0, 0, 0, 150);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>70</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="avatar_2">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>140</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>140</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#avatar_2{
	border-image: url(:/background/OIP.jpg)
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="name_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>34</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#name_2{
	color: white;
}</string>
             </property>
             <property name="text">
              <string>Hi, Admin</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_AdHome">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>HOME</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_AdMyProfile">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>MY PROFILE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_AdChangePassword">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CHANGE PASSWORD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_AdSignOut">
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>251</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>SIGN OUT</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="styleSheet">
           <string notr="true">#AdHome{
	background-color: rgba(0, 0, 0, 0);
}
#AdProfile{
	background-color: rgba(0, 0, 0, 96);
}
#AdChangePass{
	background-color: rgba(0, 0, 0, 96);
}

#lb_welcome_2{
	color:white;
}
#lb_changePass_2{
	color:rgb(151, 255, 168);
}
#lb_MyProfile_2{
	color:rgb(151, 255, 168);
}

#lb_AdID{
	color: white;
}

#lb_AdName{
	color: white;
}

#lb_AdGender{
	color: white;
}

#lb_AdBirthday{
	color: white;
}

#lb_AdSocialID{
	color: white;
}
</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="AdHome">
           <widget class="QLabel" name="lb_welcome_2">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>30</y>
              <width>381</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>48</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Welcome</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="AdProfile">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>65</number>
            </property>
            <property name="rightMargin">
             <number>65</number>
            </property>
            <property name="bottomMargin">
             <number>50</number>
            </property>
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <property name="verticalSpacing">
             <number>26</number>
            </property>
            <item row="1" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_AdID">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Staff ID:   </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="txt_AdID">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>586</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_AdName">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Name:   </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="txt_AdName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_AdGender">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Gender:   </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="txt_AdGender">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_AdBirthday">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Birthday:   </string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QLineEdit" name="txt_AdBirthday">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="lb_AdSocialID">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	color: white;
}
</string>
              </property>
              <property name="text">
               <string>Social ID:   </string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QLineEdit" name="txt_AdSocialID">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QPushButton" name="button_back_4">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BACK</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="lb_MyProfile_2">
              <property name="font">
               <font>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>My Profile</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AdChangePass">
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>65</number>
            </property>
            <property name="rightMargin">
             <number>65</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="lb_changePass_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>85</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_changePass_2{
	color:rgb(151, 255, 168);
}</string>
              </property>
              <property name="text">
               <string>Change Password</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_curPass_2">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_curPass_2{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>Current Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtCurPass_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_newPass_2">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_newPass_2{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>New Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txtNewPass_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lb_confirmPass_2">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#lb_confirmPass_2{
	color:white;
}</string>
              </property>
              <property name="text">
               <string>Confirm Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtConfirmPass_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>612</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#checkBox_3{
	color: white;
}</string>
              </property>
              <property name="text">
               <string>Show Password</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="button_confirm_2">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>CONFIRM</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" alignment="Qt::AlignRight">
             <widget class="QPushButton" name="button_back_3">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>65</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BACK</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
