<RCC>
    <qresource prefix="/font">
        <file>MinecraftRegular-Bmg3.ttf</file>
        <file>MinecraftBold-nMK1.otf</file>
        <file>MinecraftTen-VGORe.ttf</file>
    </qresource>
    <qresource prefix="/background">
        <file>Minecraft HD world.jpg</file>
        <file>button.png</file>
        <file>Lovely Minecraft Hd Wallpaper 1920x1080.jpg</file>
        <file>Iapn6B.webp</file>
        <file>OIP.jpg</file>
        <file>axe.png</file>
        <file>diamond.png</file>
        <file>Minecraft_thegame_6961.ico</file>
        <file>right_arrow.png</file>
        <file>left_arrow.png</file>
        <file>down_arrow.png</file>
        <file>up_arrow.png</file>
        <file>calendar.png</file>
        <file>File.png</file>
        <file>button_hover.png</file>
        <file>addNewStudent.png</file>
        <file>Edit.png</file>
        <file>export</file>
        <file>import.png</file>
        <file>RemoveStudent.png</file>
    </qresource>
    <qresource prefix="/prefix">
        <file>CSV Files/AllClasses.csv</file>
        <file>CSV Files/AllSchoolYears.csv</file>
        <file>CSV Files/AllSemesters.csv</file>
        <file>CSV Files/AllStaffs.csv</file>
        <file>CSV Files/AllStudents.csv</file>
        <file>CSV Files/List of Courses/ACN102_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ACN102_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ACN102_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ACN102_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ACN102_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ACN102_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ACS111_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ACS111_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ACS111_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ACS111_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ACS111_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ACS111_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ADA888_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ADA888_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ADA888_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ADB010_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ADB010_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ADB010_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ADB010_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ADB010_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ADB010_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ADI006_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ADI006_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ADI006_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ADI006_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ADI006_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ADI006_21CLC03.csv</file>
        <file>CSV Files/List of Courses/AWD555_20CLC01.csv</file>
        <file>CSV Files/List of Courses/AWD555_20CLC02.csv</file>
        <file>CSV Files/List of Courses/AWD555_20CLC03.csv</file>
        <file>CSV Files/List of Courses/BAI123_20CLC01.csv</file>
        <file>CSV Files/List of Courses/BAI123_20CLC02.csv</file>
        <file>CSV Files/List of Courses/BAI123_20CLC03.csv</file>
        <file>CSV Files/List of Courses/BAI123_21CLC01.csv</file>
        <file>CSV Files/List of Courses/BAI123_21CLC02.csv</file>
        <file>CSV Files/List of Courses/BAI123_21CLC03.csv</file>
        <file>CSV Files/List of Courses/BAI123_22CLC01.csv</file>
        <file>CSV Files/List of Courses/BAI123_22CLC02.csv</file>
        <file>CSV Files/List of Courses/BAI123_22CLC03.csv</file>
        <file>CSV Files/List of Courses/BCN070_20CLC01.csv</file>
        <file>CSV Files/List of Courses/BCN070_20CLC02.csv</file>
        <file>CSV Files/List of Courses/BCN070_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CAC002_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CAC002_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CAC002_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CAC002_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CAC002_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CAC002_21CLC03.csv</file>
        <file>CSV Files/List of Courses/CAC002_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CAC002_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CAC002_22CLC03.csv</file>
        <file>CSV Files/List of Courses/CAL001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CAL001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CAL001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CAL001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CAL001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CAL001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/CAL001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CAL001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CAL001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/CAL001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/CAL001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/CAL001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/CMS001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CMS001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CMS001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CMS001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CMS001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CMS001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/CMS001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CMS001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CMS001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/CNK012_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CNK012_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CNK012_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CNK012_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CNK012_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CNK012_21CLC03.csv</file>
        <file>CSV Files/List of Courses/CNK012_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CNK012_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CNK012_22CLC03.csv</file>
        <file>CSV Files/List of Courses/CSC001_21APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC001_21APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC001_22APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC001_22APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC001_23APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC001_23APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC002_21APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC002_21APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC002_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC002_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC002_22APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC002_22APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC002_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC002_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC002_23APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC002_23APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC002_23CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC002_23CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC003_21APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC003_21APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC003_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC003_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC003_22APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC003_22APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC003_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC003_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CSC003_23APCS01.csv</file>
        <file>CSV Files/List of Courses/CSC003_23APCS02.csv</file>
        <file>CSV Files/List of Courses/CSC003_23CLC01.csv</file>
        <file>CSV Files/List of Courses/CSC003_23CLC02.csv</file>
        <file>CSV Files/List of Courses/CST001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CST001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CST001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/CST001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/CST001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/CST001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/CST001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/CST001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/CST001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/CSY777_20CLC01.csv</file>
        <file>CSV Files/List of Courses/CSY777_20CLC02.csv</file>
        <file>CSV Files/List of Courses/CSY777_20CLC03.csv</file>
        <file>CSV Files/List of Courses/DSA010_20CLC01.csv</file>
        <file>CSV Files/List of Courses/DSA010_20CLC02.csv</file>
        <file>CSV Files/List of Courses/DSA010_20CLC03.csv</file>
        <file>CSV Files/List of Courses/DSA010_21CLC01.csv</file>
        <file>CSV Files/List of Courses/DSA010_21CLC02.csv</file>
        <file>CSV Files/List of Courses/DSA010_21CLC03.csv</file>
        <file>CSV Files/List of Courses/DSA010_22CLC01.csv</file>
        <file>CSV Files/List of Courses/DSA010_22CLC02.csv</file>
        <file>CSV Files/List of Courses/DSA010_22CLC03.csv</file>
        <file>CSV Files/List of Courses/DTB001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/DTB001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/DTB001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/DTB001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/DTB001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/DTB001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/DTB001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/DTB001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/DTB001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/GLW001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/GLW001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/GLW001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/GLW001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/GLW001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/GLW001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/GLW001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/GLW001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/GLW001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/GLW001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/GLW001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/GLW001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/IBD999_20CLC01.csv</file>
        <file>CSV Files/List of Courses/IBD999_20CLC02.csv</file>
        <file>CSV Files/List of Courses/IBD999_20CLC03.csv</file>
        <file>CSV Files/List of Courses/IBD999_21CLC01.csv</file>
        <file>CSV Files/List of Courses/IBD999_21CLC02.csv</file>
        <file>CSV Files/List of Courses/IBD999_21CLC03.csv</file>
        <file>CSV Files/List of Courses/IML540_20CLC01.csv</file>
        <file>CSV Files/List of Courses/IML540_20CLC02.csv</file>
        <file>CSV Files/List of Courses/IML540_20CLC03.csv</file>
        <file>CSV Files/List of Courses/IML540_21CLC01.csv</file>
        <file>CSV Files/List of Courses/IML540_21CLC02.csv</file>
        <file>CSV Files/List of Courses/IML540_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ISB235_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ISB235_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ISB235_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ISB235_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ISB235_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ISB235_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ISE111_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ISE111_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ISE111_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ISE111_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ISE111_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ISE111_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ITI001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ITI001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ITI001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ITI001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ITI001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ITI001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ITI001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/ITI001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/ITI001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/ITI001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/ITI001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/ITI001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/ITO117_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ITO117_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ITO117_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ITP001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/ITP001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/ITP001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/ITP001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/ITP001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/ITP001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/ITP001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/ITP001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/ITP001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/ITP001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/ITP001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/ITP001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/JPM444_20CLC01.csv</file>
        <file>CSV Files/List of Courses/JPM444_20CLC02.csv</file>
        <file>CSV Files/List of Courses/JPM444_20CLC03.csv</file>
        <file>CSV Files/List of Courses/LAB005_20CLC01.csv</file>
        <file>CSV Files/List of Courses/LAB005_20CLC02.csv</file>
        <file>CSV Files/List of Courses/LAB005_20CLC03.csv</file>
        <file>CSV Files/List of Courses/LAB005_21CLC01.csv</file>
        <file>CSV Files/List of Courses/LAB005_21CLC02.csv</file>
        <file>CSV Files/List of Courses/LAB005_21CLC03.csv</file>
        <file>CSV Files/List of Courses/MSW222_20CLC01.csv</file>
        <file>CSV Files/List of Courses/MSW222_20CLC02.csv</file>
        <file>CSV Files/List of Courses/MSW222_20CLC03.csv</file>
        <file>CSV Files/List of Courses/MTH001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/MTH001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/MTH001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/MTH001_21APCS01.csv</file>
        <file>CSV Files/List of Courses/MTH001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/MTH001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/MTH001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/MTH001_22APCS01.csv</file>
        <file>CSV Files/List of Courses/MTH001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/MTH001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/MTH001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/MTH001_23APCS01.csv</file>
        <file>CSV Files/List of Courses/MTH001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/MTH001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/MTH001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/NLP089_20CLC01.csv</file>
        <file>CSV Files/List of Courses/NLP089_20CLC02.csv</file>
        <file>CSV Files/List of Courses/NLP089_20CLC03.csv</file>
        <file>CSV Files/List of Courses/OOP102_20CLC01.csv</file>
        <file>CSV Files/List of Courses/OOP102_20CLC02.csv</file>
        <file>CSV Files/List of Courses/OOP102_20CLC03.csv</file>
        <file>CSV Files/List of Courses/OOP102_21CLC01.csv</file>
        <file>CSV Files/List of Courses/OOP102_21CLC02.csv</file>
        <file>CSV Files/List of Courses/OOP102_21CLC03.csv</file>
        <file>CSV Files/List of Courses/OOP102_22CLC01.csv</file>
        <file>CSV Files/List of Courses/OOP102_22CLC02.csv</file>
        <file>CSV Files/List of Courses/OOP102_22CLC03.csv</file>
        <file>CSV Files/List of Courses/OST099_20CLC01.csv</file>
        <file>CSV Files/List of Courses/OST099_20CLC02.csv</file>
        <file>CSV Files/List of Courses/OST099_20CLC03.csv</file>
        <file>CSV Files/List of Courses/OST099_21CLC01.csv</file>
        <file>CSV Files/List of Courses/OST099_21CLC02.csv</file>
        <file>CSV Files/List of Courses/OST099_21CLC03.csv</file>
        <file>CSV Files/List of Courses/OST099_22CLC01.csv</file>
        <file>CSV Files/List of Courses/OST099_22CLC02.csv</file>
        <file>CSV Files/List of Courses/OST099_22CLC03.csv</file>
        <file>CSV Files/List of Courses/PDS001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PDS001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PDS001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PDS001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PDS001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PDS001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PEN003_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PEN003_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PEN003_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PEN003_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PEN003_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PEN003_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PEN003_22CLC01.csv</file>
        <file>CSV Files/List of Courses/PEN003_22CLC02.csv</file>
        <file>CSV Files/List of Courses/PEN003_22CLC03.csv</file>
        <file>CSV Files/List of Courses/PHY001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PHY001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PHY001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PHY001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PHY001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PHY001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PHY001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/PHY001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/PHY001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/PHY001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/PHY001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/PHY001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/PLP030_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PLP030_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PLP030_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PLP030_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PLP030_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PLP030_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PLP030_22CLC01.csv</file>
        <file>CSV Files/List of Courses/PLP030_22CLC02.csv</file>
        <file>CSV Files/List of Courses/PLP030_22CLC03.csv</file>
        <file>CSV Files/List of Courses/PML017_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PML017_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PML017_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PML017_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PML017_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PML017_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PTQ001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/PTQ001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/PTQ001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/PTQ001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/PTQ001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/PTQ001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/PTQ001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/PTQ001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/PTQ001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/PTQ001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/PTQ001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/PTQ001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/RLI112_20CLC01.csv</file>
        <file>CSV Files/List of Courses/RLI112_20CLC02.csv</file>
        <file>CSV Files/List of Courses/RLI112_20CLC03.csv</file>
        <file>CSV Files/List of Courses/SET789_20CLC01.csv</file>
        <file>CSV Files/List of Courses/SET789_20CLC02.csv</file>
        <file>CSV Files/List of Courses/SET789_20CLC03.csv</file>
        <file>CSV Files/List of Courses/SSL045_20CLC01.csv</file>
        <file>CSV Files/List of Courses/SSL045_20CLC02.csv</file>
        <file>CSV Files/List of Courses/SSL045_20CLC03.csv</file>
        <file>CSV Files/List of Courses/SSL045_21CLC01.csv</file>
        <file>CSV Files/List of Courses/SSL045_21CLC02.csv</file>
        <file>CSV Files/List of Courses/SSL045_21CLC03.csv</file>
        <file>CSV Files/List of Courses/SSL045_22CLC01.csv</file>
        <file>CSV Files/List of Courses/SSL045_22CLC02.csv</file>
        <file>CSV Files/List of Courses/SSL045_22CLC03.csv</file>
        <file>CSV Files/List of Courses/SSS001_20CLC01.csv</file>
        <file>CSV Files/List of Courses/SSS001_20CLC02.csv</file>
        <file>CSV Files/List of Courses/SSS001_20CLC03.csv</file>
        <file>CSV Files/List of Courses/SSS001_21CLC01.csv</file>
        <file>CSV Files/List of Courses/SSS001_21CLC02.csv</file>
        <file>CSV Files/List of Courses/SSS001_21CLC03.csv</file>
        <file>CSV Files/List of Courses/SSS001_22CLC01.csv</file>
        <file>CSV Files/List of Courses/SSS001_22CLC02.csv</file>
        <file>CSV Files/List of Courses/SSS001_22CLC03.csv</file>
        <file>CSV Files/List of Courses/SSS001_23CLC01.csv</file>
        <file>CSV Files/List of Courses/SSS001_23CLC02.csv</file>
        <file>CSV Files/List of Courses/SSS001_23CLC03.csv</file>
        <file>CSV Files/List of Courses/TCN456_20CLC01.csv</file>
        <file>CSV Files/List of Courses/TCN456_20CLC02.csv</file>
        <file>CSV Files/List of Courses/TCN456_20CLC03.csv</file>
        <file>CSV Files/List of Courses/UID123_20CLC01.csv</file>
        <file>CSV Files/List of Courses/UID123_20CLC02.csv</file>
        <file>CSV Files/List of Courses/UID123_20CLC03.csv</file>
        <file>CSV Files/List of Courses/VHR105_20CLC01.csv</file>
        <file>CSV Files/List of Courses/VHR105_20CLC02.csv</file>
        <file>CSV Files/List of Courses/VHR105_20CLC03.csv</file>
        <file>CSV Files/List of Courses/VHR105_21CLC01.csv</file>
        <file>CSV Files/List of Courses/VHR105_21CLC02.csv</file>
        <file>CSV Files/List of Courses/VHR105_21CLC03.csv</file>
        <file>CSV Files/AllCourses.csv</file>
    </qresource>
</RCC>
