<RCC>
    <qresource prefix="/font">
        <file>MinecraftRegular-Bmg3.ttf</file>
        <file>MinecraftBold-nMK1.otf</file>
        <file>MinecraftTen-VGORe.ttf</file>
    </qresource>
    <qresource prefix="/background">
        <file>Minecraft HD world.jpg</file>
        <file>button.png</file>
        <file>Lovely Minecraft Hd Wallpaper 1920x1080.jpg</file>
    </qresource>
    <qresource prefix="/CSV Files">
        <file>AllClasses.csv</file>
        <file>AllCourses.csv</file>
        <file>AllSchoolYears.csv</file>
        <file>AllSemesters.csv</file>
        <file>AllStudents.csv</file>
    </qresource>
</RCC>
